# yiran-admin-backend

./: .gitignore  README.md  pom.xml
ext-manage/: pom.xml
ext-manage/src/main/java/com/ext/config/: Web3Config.java
ext-manage/src/main/java/com/ext/constants/: BizPermissionConstants.java  PlatformConfigEnum.java
ext-manage/src/main/java/com/ext/controller/: ArticleController.java  BannerController.java  BaseController.java  CommonUploadController.java  MemberLoginController.java
ext-manage/src/main/java/com/ext/controller/admin/: AdminArticleController.java  AdminBannerController.java  AdminHomeController.java  AdminMemberController.java  AdminNoticeController.java  AdminPlatformParamConfigController.java  AdminQuestionController.java
ext-manage/src/main/java/com/ext/dao/: ArticleDao.java  BannerDao.java  MemberDao.java  NoticeDao.java  PlatformParamConfigDao.java  QuestionDao.java
ext-manage/src/main/java/com/ext/dto/: ArticleDTO.java  BannerDTO.java  BaseDTO.java  MemberDTO.java  NoticeDTO.java  PlatformParamConfigDTO.java  QuestionDTO.java
ext-manage/src/main/java/com/ext/entity/: Article.java  Banner.java  Member.java  Notice.java  PlatformParamConfig.java  Question.java
ext-manage/src/main/java/com/ext/interceptor/: MemberInterceptor.java
ext-manage/src/main/java/com/ext/run/: PlatformParamConfigRunner.java
ext-manage/src/main/java/com/ext/service/: ArticleService.java  BannerService.java  MemberService.java  NoticeService.java  PlatformParamConfigService.java  QuestionService.java
ext-manage/src/main/java/com/ext/service/impl/: ArticleServiceImpl.java  BannerServiceImpl.java  MemberServiceImpl.java  NoticeServiceImpl.java  PlatformParamConfigServiceImpl.java  QuestionServiceImpl.java
ext-manage/src/main/java/com/ext/util/: ShareCodeUtil.java  TxnUtils.java
sql/: init.sql
yiran-admin-bootstrap/: pom.xml
yiran-admin-bootstrap/src/main/java/one/yiran/dashboard/: DashboardMainApplication.java
yiran-admin-bootstrap/src/main/java/one/yiran/dashboard/web/config/: JPAConfiguration.java  P6SpyLogger.java  P6SpySlf4JLogger.java  WebMvcConfig.java
yiran-admin-bootstrap/src/main/resources/: application-ewa.yml  application.yml  logback.xml  spy.properties
yiran-admin-common/: pom.xml
yiran-admin-common/src/main/java/one/yiran/dashboard/common/constants/: ErrorCode.java  Global.java  UserConstants.java
yiran-admin-common/src/main/java/one/yiran/dashboard/common/expection/: CaptchaException.java  GoogleAuthException.java  RoleBlockedException.java
yiran-admin-common/src/main/java/one/yiran/dashboard/common/expection/user/: UserBlockedException.java  UserDeleteException.java  UserHasNotPermissionException.java  UserNameIsNullException.java  UserNotFoundException.java  UserNotLoginException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
yiran-admin-common/src/main/java/one/yiran/dashboard/common/filter/: TraceIdFilter.java
yiran-admin-common/src/main/java/one/yiran/dashboard/common/ip/: IPLocation.java  IPLocationV6.java  IpAddress.java
yiran-admin-common/src/main/java/one/yiran/dashboard/common/model/: UserSession.java
yiran-admin-common/src/main/java/one/yiran/dashboard/common/util/: FileDownloadUtil.java  FileUploadUtil.java  HttpUtil.java  IpUtil.java  TraceUtil.java
yiran-admin-framework/: pom.xml
yiran-admin-framework/src/main/java/one/yiran/dashboard/aspect/: LogAspect.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/config/: I18nConfig.java  RadisConfig.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/dao/: MenuDao.java  SysNoticeDao.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/entity/: SysAnalysisItem.java  SysChannel.java  SysMenu.java  SysOperateLog.java  SysUser.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/event/: ChannelEvent.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/factory/: AsyncFactory.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/interceptor/: AuthInterceptor.java  HttpLogPrinter.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/security/config/: PermissionConstants.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/security/model/: GoogleSecretBO.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/security/service/: GoogleAuthService.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/service/: SysChannelService.java  SysMenuService.java  SysUserService.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/service/impl/: SysChannelServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/util/: MemberCacheUtil.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/web/controller/: UserLoginController.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/web/controller/admin/: ChannelAdminController.java  ConfigAdminController.java  UserAdminController.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/web/filter/: ExceptionFilter.java
yiran-admin-framework/src/main/java/one/yiran/dashboard/web/util/: ChannelCheckUtils.java
yiran-db-commons/: pom.xml
yiran-db-commons/src/main/java/one/yiran/db/common/domain/: TimedBasedEntity.java
yiran-db-commons/src/main/java/one/yiran/db/common/service/: CrudBaseServiceImpl.java
yiran-db-commons/src/main/java/one/yiran/db/common/util/: PageRequestUtil.java  ServletRequestUtil.java
